<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_gradient_background"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/title_touch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="@string/title_touch"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/imageButton1"
        style="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_description"
        android:onClick="reconnect"
        android:src="@drawable/disconnected" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_touch"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/green_blue_gradient_background"
        android:visibility="invisible" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_button"
        android:onClick="settingsDialog"
        android:visibility="visible" />

</RelativeLayout>